# grpc.csharp

./: NuGet.Config  README.md
AuthSample/: AuthSample.sln  README.md  generate_proto_csharp.bat
AuthSample/Ping/protos/: Ping.cs  PingGrpc.cs  ping.proto
AuthSample/PingClient/: PingClient.cs  PingClient.csproj  Program.cs
AuthSample/PingServer/: PingServiceImpl.cs  Program.cs
AuthSample/cert/: generate_crt_key.bat
Common/: Common.sln
Common/grpc.common/: Constant.cs  grpc.common.csproj
Common/grpc.common/Extension/: MetadataExtension.cs
Common/grpc.common/Host/: GrpcHostExtensions.cs  GrpcHostService.cs  GrpcServerBuilder.cs
Common/grpc.common/Interceptor/: LoggingInteceptor.cs
Common/grpc.common/Logging/: LoggingEvents.cs
Common/grpc.common/logging/: MicrosoftLogger.cs  MicrosoftLoggerExtensions.cs
LinkerdSample/: LinkerdSample.sln  docker-compose.override.yml  docker-compose.yml
LinkerdSample/HelloServer/: Dockerfile  HelloServer.csproj  Program.cs
LinkerdSample/Helloworld/Interceptor/: L5dClientInterceptor.cs  L5dServerInterceptor.cs
LinkerdSample/HelloworldWeb/: Dockerfile  HelloworldWeb.csproj  Program.cs  Startup.cs
LinkerdSample/HelloworldWeb/Controllers/: ValuesController.cs
LinkerdSample/WorldServer/: Dockerfile  Program.cs
LogSample/: LogSample.sln  README.md  generate_proto_csharp.bat
LogSample/RouteGuide/: RouteGuide.csproj
LogSample/RouteGuide/protos/: RouteGuide.cs  RouteGuide.proto  RouteGuideGrpc.cs
LogSample/RouteGuideClient/: Program.cs  RouteGuideClient.csproj
LogSample/RouteGuideServer/: Dockerfile  LoggingInterceptor.cs  Program.cs  RouteGuideServer.csproj  SerilogGrpcLogger.cs
NginxSample/: NginxSample.sln  README.md  app.config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  generate_proto_csharp.bat
NginxSample/HelloServer/: Dockerfile
NginxSample/Helloworld/protos/: Helloworld.cs  HelloworldGrpc.cs  helloworld.proto
NginxSample/HelloworldWeb/: Dockerfile  Program.cs  Startup.cs
NginxSample/HelloworldWeb/Controllers/: ValuesController.cs
NginxSample/WorldServer/: Dockerfile
NginxSample/nginx/: Dockerfile
NginxSample/nginx/conf.d/: app.config
RetrySample/: README.md  RetrySample.sln  generate_proto_csharp.bat
RetrySample/Greeter/: Greeter.csproj
RetrySample/Greeter/protos/: Helloworld.cs  HelloworldGrpc.cs  helloworld.proto
RetrySample/GreeterClient/: Dockerfile  GreeterClient.csproj  Program.cs  RetryingInterceptor.cs
RetrySample/GreeterServer/: Dockerfile  GreeterServer.csproj  Program.cs
RetrySample/Grpc.Retry/: BackoffPolicy.cs  ExponentialBackoffPolicy.cs  Grpc.Retry.csproj  RetryPolicy.cs  RetryingInterceptor.cs
TodoApi/: .gitignore  README.md  TodoApi.sln  generate_proto_csharp.bat
TodoApi/Todo/: Constant.cs  Todo.csproj  TodoUtil.cs
TodoApi/Todo/protos/: Todo.cs  TodoGrpc.cs  todo.proto
TodoApi/TodoClient/: Program.cs  TodoClient.cs  TodoClient.csproj
TodoApi/TodoServer/: Dockerfile  Program.cs  Startup.cs  TodoApiImpl.cs  TodoContext.cs  TodoServer.csproj  appsettings.json
TodoApi/TodoServer/Rpc/: GrpcHostExtensions.cs  GrpcHostService.cs  GrpcServerBuilder.cs  RpcApp.cs  RpcHandler.cs  RpcResolver.cs
TodoApi/TodoServer/Service/: TodoService.cs
TodoApi/TodoServer/Storage/: TodoContext.cs
